<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page of Huiles products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="article2.css">
    <script src="article2.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script> 
    $(document).ready(function(){
      $("#img2").click(function(){
        $(".container ").fadeToggle("slow");
      });
    });
    $(document).ready(function(){
      $("#fas").click(function(){
        $(".container ").toggle();
      });
    });
     // FOR PANIER(text)
     $(document).ready(function(){
  $("#h24").mouseenter(function(){
    $("#haut").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#h24").mouseleave(function(){
    $("#haut").fadeOut("slow");
  });
});
$(document).ready(function(){
  $("#h24").mouseenter(function(){
    $("#barPanier").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#h24").mouseleave(function(){
    $("#barPanier").fadeOut("slow");
  });
});
 // FOR PANIER(image)
 $(document).ready(function(){
  $("#img4").mouseenter(function(){
    $("#haut").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#img4").mouseleave(function(){
    $("#haut").fadeOut("slow");
  });
});
$(document).ready(function(){
  $("#img4").mouseenter(function(){
    $("#barPanier").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#img4").mouseleave(function(){
    $("#barPanier").fadeOut("slow");
  });
});
// For mes achat
$(document).ready(function(){
  $("#a5").click(function(){
    $("#haut").fadeIn("slow");
  });
});
$(document).ready(function(){
  $("#a5").click(function(){
    $("#barPanier").fadeIn("slow");
  });
});
//fideOut mes Achat 
$(document).ready(function(){
  $("#Pbutton").click(function(){
    $("#haut").fadeOut(1000);
  });
});
$(document).ready(function(){
  $("#Pbutton").click(function(){
    $("#barPanier").fadeOut(1000);
  });
});
    </script>
</head>

<body>
    <!-- <a href="Acceil.html">Home</a> -->
    
    <div id="head">
        <a href="../Acceil.js"><img src="images/25694.png" id="img1"></a>
        <a href="#"><img src="images/serch2.png" id="img2"></a>
        <a href="../Acceil.html #img10"><h3 id="h21">Produits</h3></a>
        <a href="#"><h3 id="h22" onclick=" afficher()">Abonnez à notre newsletter</h3></a>
        <a href="../Contact.html"><img src="images/inn.png" id="img3"></a>
        <a href="../Contact.html"><h3 id="h23">Se connecter</h3></a>
        <a href="www"><img src="images/panier-en-forme-de-noir.png" id="img4"></a>
        <a href="z"><h3 id="h24">Panier</h3></a>
        </div>
         <!-- bar panier -->
        <div id="haut">
          <p id="Thaut"> Votre panier est vide</p>
        </div>
        <div id="barPanier">
        <p id="Tbar">Total: <strong>0,00 $</strong> </p>
        <button id="Pbutton">Votre Panier</button>
        </div>
        <!-- bar panier -->
        <img src="images/logo arriere plan saec.png" id="img5">
            <a href="../Acceil.html"><img src="images/lo.png" id="img6"></a>
           
                <!-- bar  serch -->
    <div class="container">
        <input type="text" class="input" placeholder="Chercher...">
        <div id="fas">
            <img id="imagJ" src="images/serch2.png" width="33px" height="30px">
        </div>
    </div>
    <!-- bar search -->

            <a href="../Acceil.html" class="a11">Home > <a href="article2.html" class="a11">Produit aux huiles naturelles</a></a>

                <!-- boite -->
    <div class="boite">
        <div class="elements">
            <img src="images/new.png">
            <h1>Abonnez à newsletter</h1>
            <p>Entrez votre adresse email pour reçevoir les notifications</p>
        </div>
        <div class="boite-inputs">
            <input type="email" placeholder="Ex : Mohammed@gmail.com">
            <input id="putt" type="submit" value="envoyer" onclick=" afficher()">
        </div>
        <a href=""><img src="images/R (1).png" class="close" onclick=" afficher()"></a>
    </div> <h1 id="h11">Huiles Naturelles</h1>

    <!-- Les produits -->
    <div id="di1">
     <div class="a1">
       <img src="images/ar1.jpg">
       <h3>Huile d'Argan</h3>
       <div class="rating">
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star" aria-hidden="true"></i>
           <i class="fa fa-star-half-o" aria-hidden="true"></i>
           <i class="fa fa-star-o"></i>
       </div>
       <p><s><font color="#999999">200$</font></s> 100$</p>
  </div>

  <div class="a1">
      <img src="images/ar4.jpg" >
      <h3>Huile de Pistache</h3>
      <div class="rating">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star-half-o" aria-hidden="true"></i>
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star-o"></i>
      </div>
      <p><s><font color="#999999">90$</font></s> 60$</p>
  </div>

  <div class="a1">
     <img src="images/arr3.jpg" >
     <h3>Huile de Calophylle</h3>
     <div class="rating">
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star" aria-hidden="true"></i>
         <i class="fa fa-star-o"></i>
     </div>
     <p><s><font color="#999999">80$</font></s> 74$</p>
 </div>

 <div class="a1">
    <img src="images/art4.jpg" >
    <h3>Huile de Menthe</h3>
    <div class="rating">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star"></i>
    </div>
    <p><s><font color="#999999">171$</font></s> 126$</p>
</div>

<!-- gh !!-->
<div class="a1">
    <img src="images/arr5.jpg" >
    <h3>Huile d'Olive</h3>
    <div class="rating">
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star-half-o" aria-hidden="true"></i>
     <i class="fa fa-star-o"></i>
 </div>
 <p><s><font color="#999999">270$</font></s> 200$</p>
</div>

<div class="a1">
  <img src="images/ar5.jpg " >
  <h3>Huile de Cacahuéte</h3>
  <div class="rating">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-half-o" aria-hidden="true"></i>
      <i class="fa fa-star-o"></i>
      <i class="fa fa-star-o"></i>
  </div>
  <p><s><font color="#999999">40$</font></s> 20$</p>
</div>

<div class="a1">
  <img src="images/arrr7.jpg" >
  <h3>Huile de Neem bio</h3>
  <div class="rating">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o"></i>
  </div>
  <p><s><font color="#999999">25$</font></s> 44$</p>
</div>

<div class="a1">
  <img src="images/art8.jpg" >
  <h3>Huile de Lemon</h3>
  <div class="rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star"></i>
</div>
<p><s><font color="#999999">22$</font></s> 26$</p>
</div>
<!-- io -->

<div class="a1">
 <img src="images/art9.jpg" >
 <h3>Huile Cactus</h3>
 <div class="rating">
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star" aria-hidden="true"></i>
     <i class="fa fa-star-half-o" aria-hidden="true"></i>
     <i class="fa fa-star-o"></i>
 </div>
 <p><s><font color="#999999">220$</font></s> 200$</p>
</div>
<div class="a1">
 <img src="images/arr7.jfif" >
 <h3>Huile de Cerneau</h3>
 <div class="rating">
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star" aria-hidden="true"></i>
  <i class="fa fa-star-half-o" aria-hidden="true"></i>
  <i class="fa fa-star-o"></i>
  <i class="fa fa-star-o"></i>
</div>
<p><s><font color="#999999">22$</font></s> 18$</p>
</div>

<div class="a1">
<img src="images/ar8.jpg" >
<h3>Huile de Lys Blanc bio</h3>
<div class="rating">
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star-o"></i>
</div>
<p><s><font color="#999999">74$</font></s> 44$</p>
</div>
<div class="a1">
<img src="images/art122.jpg" >
<h3>Huile de Tea tree</h3>
<div class="rating">
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star"></i>
</div>
<p><s><font color="#999999">62$</font></s> 26$</p>
</div>

<!-- uu -->
<div class="a1">
<img src="images/art13.jpg" >

<h3>Huile de Jasmin</h3>
<div class="rating">
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star-half-o" aria-hidden="true"></i>
   <i class="fa fa-star-o"></i>
</div>
<p><s><font color="#999999">98$</font></s> 90$</p>
</div>
<div class="a1">
<img src="images/ar3.jpg" >
<h3>Huile de Noisette</h3>
<div class="rating">
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star" aria-hidden="true"></i>
   <i class="fa fa-star-half-o" aria-hidden="true"></i>
   <i class="fa fa-star-o"></i>
   <i class="fa fa-star-o"></i>
</div>
<p><s><font color="#999999">22$</font></s> 20$</p>
</div>

<div class="a1">
<img src="images/arr4.jpg" >
<h3>Rose Musquée bio</h3>
<div class="rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star-o"></i>
</div>
<p><s><font color="#999999">52$</font></s> 44$</p>
</div>

<div class="a1">
<img src="images/art16.jpg" >
<h3>Huile d'Eucalyptus</h3>
<div class="rating">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star"></i>
</div>
<p><s><font color="#999999">78$</font></s> 60$</p>
</div>
</div>
<!-- la fin des article. -->

<!-- footer -->
<img src="images/bg2000x780footer.jpg" id="img13">
<h2 id="h25">Produits</h2>
<h2 id="h26">Connexion</h2>
<h2 id="h27">Chariot</h2>

<a href="article2.html" id="a1">Huiles Naturelles</a>
<a href="../article1/article1.html" id="a2">Herbes</a>
<a href="../article3/article3.html" id="a3">Fruits Secs</a>

<a href="../Contact.html" id="a4">Se Connecter</a>

<a href="#img4" id="a5">Mes Achats</a>

<!-- fooooooter -->
<div id="di4">
<a href="https://web.telegram.org/k/"><img src="images/TEL.png" id="img14"></a>
<a href="https://web.telegram.org/k/" id="a6">Abonner sur webSite</a>


<a href="https://fr-fr.facebook.com/?msclkid=925596c6b67911ec8fb4bbe611868fb2"><img src="images/fac.png" id="img15"></a>
<a href="https://twitter.com/?msclkid=c2c500b7b67911ecae9dc35a97908bb4"><img src="images/twi.png" id="img16"></a>
<a href="https://www.instagram.com/accounts/login/?msclkid=e8aacadeb67911ecaae55c5be0f719c9"><img src="images/insicom.png" id="img17"></a>

<a href="https://web.whatsapp.com/?msclkid=06ea28d2b67a11ec9176872783293c05"><img src="images/wat.png" id="img18"></a>
<a href="https://web.whatsapp.com/?msclkid=06ea28d2b67a11ec9176872783293c05" id="a7">+212 644324711</a>

</div>
<div id="di5">
<p id="p2">&copy; 2025 Site was programmed by Amraoui Mohammed </p>
</div>

<!-- footer -->
    
    
     

    
</body>
</html>