<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <script src="contact.js"></script>
    <link rel="stylesheet" href="cont.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script> 
    // FOR SEARCH
    $(document).ready(function(){
      $("#img2").click(function(){
        $(".container ").fadeToggle("slow");
      });
    });
    $(document).ready(function(){
      $("#fas").click(function(){
        $(".container ").toggle();
      });
    });
    // FOR PANIER(text)
    $(document).ready(function(){
  $("#h24").mouseenter(function(){
    $("#haut").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#h24").mouseleave(function(){
    $("#haut").fadeOut("slow");
  });
});
$(document).ready(function(){
  $("#h24").mouseenter(function(){
    $("#barPanier").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#h24").mouseleave(function(){
    $("#barPanier").fadeOut("slow");
  });
});
 // FOR PANIER(image)
 $(document).ready(function(){
  $("#img4").mouseenter(function(){
    $("#haut").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#img4").mouseleave(function(){
    $("#haut").fadeOut("slow");
  });
});
$(document).ready(function(){
  $("#img4").mouseenter(function(){
    $("#barPanier").fadeIn(1000);
  });
});
$(document).ready(function(){
  $("#img4").mouseleave(function(){
    $("#barPanier").fadeOut("slow");
  });
});
// For mes achats
$(document).ready(function(){
  $("#a5").click(function(){
    $("#barPanier").fadeIn("slow");
  });
});
$(document).ready(function(){
  $("#a5").click(function(){
    $("#haut").fadeIn(1000);
  });
});
//fideOut mes Achat 
$(document).ready(function(){
  $("#Pbutton").click(function(){
    $("#haut").fadeOut(1000);
  });
});
$(document).ready(function(){
  $("#Pbutton").click(function(){
    $("#barPanier").fadeOut(1000);
  });
});
    </script>
</head>
<body>
    <!-- <a href="Acceil.html">Home</a> -->
    
    <div id="head">
        <a href="Acceil.html"><img src="images/25694.png" id="img1"></a>
        <a href="#"><img src="images/serch2.png" id="img2"></a>
        <a href="Acceil.html #img10"><h3 id="h21">Produits</h3></a>
        <a href="#"><h3 id="h22" onclick=" afficher()">Abonnez à notre newsletter</h3></a>
        <a href="Contact.html"><img src="images/inn.png" id="img3"></a>
        <a href="Contact.html"><h3 id="h23">Se connecter</h3></a>
        <a href="www"><img src="images/panier-en-forme-de-noir.png" id="img4"></a>
        <a href="z"><h3 id="h24">Panier</h3></a>
        </div>
        <!-- bar panier -->
        <div id="haut">
          <p id="Thaut"> Votre panier est vide</p>
        </div>
        <div id="barPanier">
        <p id="Tbar">Total: <strong>0,00 $</strong> </p>
        <button id="Pbutton">Votre Panier</button>
        </div>
        <!-- bar panier -->
            <img src="images/logo arriere plan saec.png" id="img5">
            <a href="Acceil.html"><img src="images/lo.png" id="img6"></a>
                    
              
                <!-- bar  serch -->
              <div class="container">
              <input type="text" class="input" placeholder="Chercher...">
              <div id="fas">
                <img id="imagJ" src="images/serch2.png" width="33px" height="30px">
                       </div>
                   </div>
               <!-- bar search -->
                 <!-- boite -->
    <div class="boite">
      <div class="elements">
          <img src="images/new.png">
          <h1>Abonnez à newsletter</h1>
          <p>Entrez votre adresse email pour reçevoir les notifications</p>
      </div>
      <div class="boite-inputs">
          <input type="email" placeholder="Ex : Mohammed@gmail.com">
          <input id="putt" type="submit" value="envoyer" onclick=" afficher()">
      </div>
      <a href=""><img src="images/R (1).png" class="close" onclick=" afficher()"></a>
  </div>
  
   <!--le fonction de la boite ABONNEZ a NOTRE NEWSLETTER  -->
        <a href="Acceil.html" class="a1">Home > <a href="Contact.html" class="a1">Mon compte</a></a>
        <h1 id="h11">MON COMPTE</h1>

            <div id="di1">
                <p id="p1">Client Fidéles</p> 
                <p id="p3">Veuollez vous connecter à votre compte.</p> 

                <input type="email" placeholder="E-mail" id="put1" size="20px" required>
                <input  type="password" placeholder="Mot de passe"  id="put2" required>
                
                <button id="plz">Connexion</button><img src="images/log.png" id="img7" onclick="f1()">
            </div>
            
            

  <!-- footer -->
  <img src="images/bg2000x780footer.jpg" id="img13">
  <h2 id="h25">Produits</h2>
  <h2 id="h26">Connexion</h2>
  <h2 id="h27">Chariot</h2>

  <a href="article2/article2.html" id="a1">Huiles Naturelles</a>
  <a href="article1/article1.html" id="a2">Herbes</a>
  <a href="article3/article3.html" id="a3">Fruits Secs</a>

  <a href="Contact.html" id="a4">Se Connecter</a>

  <a href="#img4" id="a5">Mes Achats</a>

  <!-- fooooooter -->
  <div id="di4">
        <a href="https://web.telegram.org/k/"><img src="images/TEL.png" id="img14"></a>
        <a href="https://web.telegram.org/k/" id="a6">Abonner sur webSite</a>

        <a href="https://fr-fr.facebook.com/?msclkid=925596c6b67911ec8fb4bbe611868fb2"><img src="images/fac.png" id="img15"></a>
        <a href="https://twitter.com/?msclkid=c2c500b7b67911ecae9dc35a97908bb4"><img src="images/twi.png" id="img16"></a>
        <a href="https://www.instagram.com/accounts/login/?msclkid=e8aacadeb67911ecaae55c5be0f719c9"><img src="images/insicom.png" id="img17"></a>

        <a href="https://web.whatsapp.com/?msclkid=06ea28d2b67a11ec9176872783293c05"><img src="images/wat.png" id="img18"></a>
        <a href="https://web.whatsapp.com/?msclkid=06ea28d2b67a11ec9176872783293c05" id="a7">+212 644324711</a>

  </div>
   <div id="di5">
    <p id="p2">&copy; 2025 Site was programmed by Amraoui Mohammed </p>
   </div>
   <div id="notification"> 🎉compte crée avec succés 🎉</div>
            <!-- script -->
    <script>
        const button=document.querySelector('#plz');
        const notification=document.querySelector('#notification');

        button.addEventListener('click', () => {notification.classList.add('show');
        setTimeout(() =>{ notification.classList.remove('show');},2000);});
    </script>
</body>
</html>